before_init:
  - "cat /mnt/workspace/github.netrc >> ~/.netrc"
  - "chmod 600 ~/.netrc"
contexts:
  argocd-nice-devops-sandbox: 0
  cxossp-github-personal-access-token: 1
integrations:
  aws: nice-devops-sandbox
maintainers:
- name: kubernetes-admins
  email: devops-cloud-native-core@niceincontact.com

terraform_version: 1.3.7